<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="../css/cuahang.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
	<link rel="stylesheet" href="../bootstrap/bootstrap.css">
</head>
<body>
<header>
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col--xs-6 col-md-6">
					<div class="top-left">
						<p>Free Shipping on every Demestic order of $40 or more!</p>
					</div>	
				</div>
				<div class="col-sm-6 col-xs-6 col-md-6 ">
					<div class="top-right">
						<ul>
							<li class=""><a href="#">Đăng Nhập</a></li>
							<li class=""><a href="#">|</a></li>
							<li class=""><a href="#">Đăng Kí Tài khoản</a></li>
						</ul>
							<i id="header-user"  class="fa fa-user" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header-center">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-4">
					<div class="col-sm-4 col-xs-4">
						<div class="navbar-header">
							<a class="logo" href="#">
								<img src="https://food-03.web4s.vn/uploads/plugin/setting/3/1566437894-1150892441-organic.png" alt="logo">
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4">
					<div class="header1">
						<div class="header-banner">
							<h5>New Daily Holiday Deals</h5>
							<h6>24 Hours Only - Ends Midnight!</h6>
							<h6 class="main_color">No Promo code Required</h6>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4">
					<div class="header2">
						<ul id="header2">
							<li id="header21"><a href="">
									<i class="fa fa-phone"></i>
									<span>(+84)1234-5678</span>
								</a>
							</li>
							<li id="header21"><a href="">
									<i class="fa fa-envelope"></i>
									<span>contact@yourdomain.com</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="header3">
						<div class="header-input">
							<input name="keyword" placeholder="Từ khóa tìm kiếm" type="text">
						</div>
						<button><i aria-hidden="true" class="fa fa-search"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hr" style="border:0.5px solid #333;"></div>
	<div class="header-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul class="menu">
						<li id="menu"><a id="menu" href="test2.html"><b>Trang Chu</b></a></li>
						<li id="menu"><a id="menu" href="cuahang.html"><b>Cua Hang</b></a></li>
						<li id="menu"><a id="menu" href="tintuc.html"><b>Tin Tuc</b></a>
							<div class="menutable">
								<ul class="menu2">
									<li id="menu2"><a href="">kinh nghiem chon thuc pham</a></li>
									<br>
									<li><a href="">Tin khuyen mai</a></li>
								</ul>
							</div>
						</li>
						<li id="menu"><a id="menu" href="gioithieu.html"><b>Gioi Thieu</b></a></li>
						<li id="menu"><a id="menu" href="lienhe.html"><b>Lien He</b></a></li>
					</ul>
				</div>
				<div class="col-md-6">
					<div class="header-footer-icon">
						<i class="fa fa-refresh"></i>
						<i class="fa fa-shopping-basket"></i>
					</div>
				</div>
			</div>
		</div>
	</div> 
	<div class="header-footer2">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-xs-12 col-md-6">
					<div id="pos-f-t" class="col-sm-6 col-xs-6 col-md-6">
						<div class="pos-f-t">
							<nav class="navbar navbar-dark bg-white">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
							</nav>
							<div class="collapse" id="navbarToggleExternalContent">
								<div class="bg-dark p-4">
									<ul class="menu">
										<li id="menu"><a href=""><b>Trang Chu</b></a></li>
										<li id="menu"><a href=""><b>Cua Hang</b></a></li>
										<li id="menu"><a href=""><b>Tin Tuc</b></a>
											<div class="menutable">
												<ul class="menu2">
												<li id="menu2"><a href="">kinh nghiem chon thuc pham</a></li>
												<br>
												<li><a href="">Tin khuyen mai</a></li>
												</ul>
											</div>
										</li>
										<li id="menu"><a href=""><b>Gioi Thieu</b></a></li>
										<li id="menu"><a href=""><b>Lien He</b></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="header-icon" class="col-sm-6 col-xs-6 col-md-6">
						<div class="header-icon">
							<i class="fa fa-refresh"></i>
							<i class="fa fa-shopping-basket"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
	<!-- end header -->	

<main>
	<div class="table-1">
		<div class="table1-img">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<img id="table1-img" src="../img-test/anh1cuahang.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="table1-2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 ">
						<div class="title">
							<ol>
								<li><a href="#">Trang Chủ</a></li>
								<li id="organic1">/</li>
								<li id="organic2">ORGANIC</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
 	<div class="table-2 mt-5">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="table-2-encompass">
						<div class="row">
							<div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
								<div class="left1">
									<h5>DANH MỤC SẢN PHẨM</h5>
									<ul class="menu-table2">
										<li class="rau"><a href="#">Rau-Củ-Quả</a></li>
										<li class="thit"><a href="#">Thịt-Hải Sản</a></li>
										<li class="trung"><a href="#">Trứng</a></li>
										<li class="gao"><a href="#">Gạo</a></li>
									</ul>
								</div>
								<div class="left2 mt-5">
									<h5>TÌM KIẾM NÂNG CAO</h5>
									<ol>
										<li class="trangthai"><a href="#">TRẠNG THÁI</a></li>
										<div class="trangthai2"></div>
									</ol>
									<ul>
										<div class="icon-left2"></div>
										<li class="moive"><a href="#">Mới về</a></li>
										<div class="icon-left2"></div>
										<li class="noibat"><a href="#">Nổi bật</a></li>
										<div class="icon-left2"></div>
										<li class="giamgia"><a href="#">Đang giảm giá</a></li>
										<div class="icon-left2"></div>
										<li class="hang"><a href="#">Còn hàng</a></li>
									</ul>

									<ol>
										<li class="trangthai"><a href="#">Danh Mục Sản Phẩm</a></li>
										<div class="trangthai2"></div>
									</ol>
									<ul>
										<div class="icon-left2"></div>
										<li class="rau2"><a href="#">Rau-củ-quả</a></li>
										<div class="icon-left2"></div>
										<li class="thit2"><a href="#">Thịt-Hải sản</a></li>
										<div class="icon-left2"></div>
										<li class="trung2"><a href="#">Trứng</a></li>
										<div class="icon-left2"></div>
										<li class="gao2"><a href="#">Gạo</a></li>
									</ul>

									<ol>
										<li class="trangthai"><a href="#">Thương Hiệu</a></li>
										<div class="trangthai2"></div>
									</ol>
									<ul id="scroll">
										<div class="container">
											<div class="scroll">
												<div class="icon-left3"></div>
												<li class="dole"><a href="#">Dole</a></li>
												<div class="icon-left2"></div>
												<li class="vineco"><a href="#">VinEco</a></li>
												<div class="icon-left2"></div>
												<li class="vinmart"><a href="#">VinMart</a></li>
												<div class="icon-left2"></div>
												<li class="biovegi"><a href="#">Biovegi</a></li>
												<div class="icon-left2"></div>
												<li class="OrgaGro"><a href="#">OrgaGro</a></li>
												<div class="icon-left2"></div>
												<li class="bavi1"><a href="#">Trang trại 729 Ba Vì</a></li>
												<div class="icon-left2"></div>
												<li class="bavi2"><a href="#">Trang trại Gà Ác Ba Vì</a></li>
											</div>
										</div>
									</ul>

									<ol id="scroll">
										<li class="trangthai"><a href="#">Giá Sản Phẩm</a></li>
										<div class="trangthai2"></div>
									</ol>
									<div class="price">
										<div class="container">
											<div class="price1">
												<small class="price11">0</small>
												<small class="price12">39,000,000</small>
											</div>
										</div>
									</div>
									<div class="price2">
										<div class="container">
											<div class="price21">
												<div class="price211"></div>
												<span class="price212"></span>
												<span class="price213"></span>
											</div>
										</div>
									</div>

									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="form-group">
												<span class="form1">
													<i class="fa fa-refresh"></i>
													Chọn lại
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="left3 mt-5">
										<div class="left-31">
											<img style="max-width: 100%" src="../img-test/anh3-cuahang.jpg" alt="">
										</div>
								</div>
							</div>
							<div  class="col-sm-12 col-xs-12 col-md-9 col-lg-9">
								<div class="table-2-center">
									<div class="list-style">
										<ul class="tabs" style="list-style: none;">
											<li class="tab-link current" data-tab="tab-1">
												<i class="fa fa-th-large"></i>
											</li>
											<li class="tab-link" data-tab="tab-2">
												<i  class="fa fa-th-list"></i>
											</li>
										</ul>
									</div>
									<h2 class="list-style1">
										Hiển thị
										<span>40 sản phẩm</span>
									</h2>
									<div class="list-style2">
										<select name="category" id="category">
											<option value="">sắp xếp theo vị trí</option>
											<option value="">sắp xếp theo tên</option>
											<option value="">sắp xếp theo giá tăng dần</option>
											<option value="">sắp xếp theo giá giảm dần</option>
										</select>
									</div>
								</div>
								<div class="table-2-center2 current" id="tab-1">
									<div class="row">
										<div class="col-sm-6 col-md-6 col-xs-12 col-lg-4 ">
											<div class="card" >
												<img class="card-img-top" src="../img-test/anhqua1.jpg" alt="Card image cap">
												<div class="card-body">
													<p id="card-1" class="card-text">Măng vs Tây</p>
													<div id="card">
														 <p id="card-2" class="card-text">37,000đ</p>
														 <p id="card-3" class="card-text">48,000đ</p>
													</div>
												</div>
												<div class="layer">
				              					</div>
				              					<div class="layer2">
				              						<div class="star">
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              						</div>
				              						<div class="icon">
				              							<div class="icon-top">
				              								<a href=""><i class="fa fa-eye"></i></a>
				              								<a href=""><i class="fa fa-shopping-cart"></i></a>
				              								<a href=""><i class="fa fa-retweet"></i></a>
				              							</div>
				              							<div class="add-to">
				              								<a href="">
				              									<i class="fa fa-shopping-basket">
				              										Add to cart
				              									</i>
						              						</a>		
				              							</div>
				              						</div>
				              					</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-6 col-xs-12 col-lg-4">
											<div class="card" >
												<img class="card-img-top" src="../img-test/anhqua2.jpg" alt="Card image cap">
												<div class="card-body">
													<p id="card-1" class="card-text">Măng vs Tây</p>
													<div id="card">
														 <p id="card-2" class="card-text">37,000đ</p>
														 <p id="card-3" class="card-text">48,000đ</p>
													</div>
												</div>
												<div class="layer">
				              					</div>
				              					<div class="layer2">
				              						<div class="star">
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              						</div>
				              						<div class="icon">
				              							<div class="icon-top">
				              								<a href=""><i class="fa fa-eye"></i></a>
				              								<a href=""><i class="fa fa-shopping-cart"></i></a>
				              								<a href=""><i class="fa fa-retweet"></i></a>
				              							</div>
				              							<div class="add-to">
				              								<a href="">
				              									<i class="fa fa-shopping-basket">
				              										Add to cart
				              									</i>
						              						</a>		
				              							</div>
				              						</div>
				              					</div>
											</div>
										</div>
										<div id="anhqua3" class="col-sm-6 col-md-6 col-xs-12 col-lg-4">
											<div class="card" >
												<img class="card-img-top" src="../img-test/anhqua3.jpg" alt="Card image cap">
												<div class="card-body">
													<p id="card-1" class="card-text">Măng vs Tây</p>
													<div id="card">
														 <p id="card-2" class="card-text">37,000đ</p>
														 <p id="card-3" class="card-text">48,000đ</p>
													</div>
												</div>
												<div class="layer">
				              					</div>
				              					<div class="layer2">
				              						<div class="star">
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              						</div>
				              						<div class="icon">
				              							<div class="icon-top">
				              								<a href=""><i class="fa fa-eye"></i></a>
				              								<a href=""><i class="fa fa-shopping-cart"></i></a>
				              								<a href=""><i class="fa fa-retweet"></i></a>
				              							</div>
				              							<div class="add-to">
				              								<a href="">
				              									<i class="fa fa-shopping-basket">
				              										Add to cart
				              									</i>
						              						</a>		
				              							</div>
				              						</div>
				              					</div>
											</div>
										</div>
									
										<div class="col-sm-6 col-md-6 col-xs-12 col-lg-4 mt-5">
											<div class="card" >
												<img class="card-img-top" src="../img-test/anhqua4.jpg" alt="Card image cap">
												<div class="card-body">
													<p id="card-1" class="card-text">Măng vs Tây</p>
													<div id="card">
														 <p id="card-2" class="card-text">37,000đ</p>
														 <p id="card-3" class="card-text">48,000đ</p>
													</div>
												</div>
												<div class="layer">
				              					</div>
				              					<div class="layer2">
				              						<div class="star">
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              						</div>
				              						<div class="icon">
				              							<div class="icon-top">
				              								<a href=""><i class="fa fa-eye"></i></a>
				              								<a href=""><i class="fa fa-shopping-cart"></i></a>
				              								<a href=""><i class="fa fa-retweet"></i></a>
				              							</div>
				              							<div class="add-to">
				              								<a href="">
				              									<i class="fa fa-shopping-basket">
				              										Add to cart
				              									</i>
						              						</a>		
				              							</div>
				              						</div>
				              					</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-6 col-xs-12 col-lg-4 mt-5">
											<div class="card" >
												<img class="card-img-top" src="../img-test/anhqua5.jpg" alt="Card image cap">
												<div class="card-body">
													<p id="card-1" class="card-text">Măng vs Tây</p>
													<div id="card">
														 <p id="card-2" class="card-text">37,000đ</p>
														 <p id="card-3" class="card-text">48,000đ</p>
													</div>
												</div>
												<div class="layer">
				              					</div>
				              					<div class="layer2">
				              						<div class="star">
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              						</div>
				              						<div class="icon">
				              							<div class="icon-top">
				              								<a href=""><i class="fa fa-eye"></i></a>
				              								<a href=""><i class="fa fa-shopping-cart"></i></a>
				              								<a href=""><i class="fa fa-retweet"></i></a>
				              							</div>
				              							<div class="add-to">
				              								<a href="">
				              									<i class="fa fa-shopping-basket">
				              										Add to cart
				              									</i>
						              						</a>		
				              							</div>
				              						</div>
				              					</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-6 col-xs-12 col-lg-4 mt-5">
											<div class="card" >
												<img class="card-img-top" src="../img-test/anhqua6.jpg" alt="Card image cap">
												<div class="card-body">
													<p id="card-1" class="card-text">Măng vs Tây</p>
													<div id="card">
														 <p id="card-2" class="card-text">37,000đ</p>
														 <p id="card-3" class="card-text">48,000đ</p>
													</div>
												</div>
												<div class="layer">
				              					</div>
				              					<div class="layer2">
				              						<div class="star">
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              						</div>
				              						<div class="icon">
				              							<div class="icon-top">
				              								<a href=""><i class="fa fa-eye"></i></a>
				              								<a href=""><i class="fa fa-shopping-cart"></i></a>
				              								<a href=""><i class="fa fa-retweet"></i></a>
				              							</div>
				              							<div class="add-to">
				              								<a href="">
				              									<i class="fa fa-shopping-basket">
				              										Add to cart
				              									</i>
						              						</a>		
				              							</div>
				              						</div>
				              					</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-6 col-xs-12 col-lg-4 mt-5">
											<div class="card" >
												<img class="card-img-top" src="../img-test/anhqua7.jpg" alt="Card image cap">
												<div class="card-body">
													<p id="card-1" class="card-text">Măng vs Tây</p>
													<div id="card">
														 <p id="card-2" class="card-text">37,000đ</p>
														 <p id="card-3" class="card-text">48,000đ</p>
													</div>
												</div>
												<div class="layer">
				              					</div>
				              					<div class="layer2">
				              						<div class="star">
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              						</div>
				              						<div class="icon">
				              							<div class="icon-top">
				              								<a href=""><i class="fa fa-eye"></i></a>
				              								<a href=""><i class="fa fa-shopping-cart"></i></a>
				              								<a href=""><i class="fa fa-retweet"></i></a>
				              							</div>
				              							<div class="add-to">
				              								<a href="">
				              									<i class="fa fa-shopping-basket">
				              										Add to cart
				              									</i>
						              						</a>		
				              							</div>
				              						</div>
				              					</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-6 col-xs-12 col-lg-4 mt-5">
											<div class="card" >
												<img class="card-img-top" src="../img-test/anhqua8.jpg" alt="Card image cap">
												<div class="card-body">
													<p id="card-1" class="card-text">Măng vs Tây</p>
													<div id="card">
														 <p id="card-2" class="card-text">37,000đ</p>
														 <p id="card-3" class="card-text">48,000đ</p>
													</div>
												</div>
												<div class="layer">
				              					</div>
				              					<div class="layer2">
				              						<div class="star">
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              						</div>
				              						<div class="icon">
				              							<div class="icon-top">
				              								<a href=""><i class="fa fa-eye"></i></a>
				              								<a href=""><i class="fa fa-shopping-cart"></i></a>
				              								<a href=""><i class="fa fa-retweet"></i></a>
				              							</div>
				              							<div class="add-to">
				              								<a href="">
				              									<i class="fa fa-shopping-basket">
				              										Add to cart
				              									</i>
						              						</a>		
				              							</div>
				              						</div>
				              					</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-6 col-xs-12 col-lg-4 mt-5">
											<div class="card" >
												<img class="card-img-top" src="../img-test/anhqua3.jpg" alt="Card image cap">
												<div class="card-body">
													<p id="card-1" class="card-text">Măng vs Tây</p>
													<div id="card">
														 <p id="card-2" class="card-text">37,000đ</p>
														 <p id="card-3" class="card-text">48,000đ</p>
													</div>
												</div>
												<div class="layer">
				              					</div>
				              					<div class="layer2">
				              						<div class="star">
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              							<i class="fa fa-star"></i>
				              						</div>
				              						<div class="icon">
				              							<div class="icon-top">
				              								<a href=""><i class="fa fa-eye"></i></a>
				              								<a href=""><i class="fa fa-shopping-cart"></i></a>
				              								<a href=""><i class="fa fa-retweet"></i></a>
				              							</div>
				              							<div class="add-to">
				              								<a href="">
				              									<i class="fa fa-shopping-basket">
				              										Add to cart
				              									</i>
						              						</a>		
				              							</div>
				              						</div>
				              					</div>
											</div>
										</div>
									</div>
								</div>
								<div class="table-2-center2" id="tab-2">
									<div class="row">
										<div id="tab-21" class="col-md-12 col-sm-6 col-xs-12">
											<div class="tab-item1">
												<div class="tab-item1-img">
													<a class="item-a" href="#">
														<img class="item-img" src="../img-test/anhqua1.jpg" alt="">
													</a>
												</div>
												<div class="tab-info">
													<h4 class="tab-title">
														<a class="tab-title1" href="#">Măng Tây Xanh</a>
													</h4>
													<div class="tab-price">
														<p class="price-well"> 37,000 ₫</p>
														<p class="price-before"> 48,000 ₫</p>
													</div>
													<div class="tab-show-list">
														<div class="tab-show-list1">
															<a class="tab-icon2" href="#" > 
															 	<i id="tab-icon1" class="fa fa-search"></i> 
															</a>
															<a class="tab-icon2" href="">
																 <i id="tab-icon2" class="fa fa-shopping-cart"></i> 
															</a>
															<a class="tab-icon2" href="#">
																<i id="tab-icon3" class="fa fa-retweet"></i>
															</a>
														</div>
														<div class="tab-show-list2">
															<ul class="tab-show-list21">
																<li>
																	Thực phẩm tươi giàu dinh dưỡng
																</li>
																<li>
																	Thích hợp chế biến nhiều món ăn ngon
																</li>
																<li>
																	Sản phẩm đạt tiêu chuẩn VietGAP
																</li>
															</ul>
														</div>
														<div style="display: none;">
															<a href="" class="">Mua hàng</a>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div id="tab-22" class="col-md-12 col-sm-6 col-xs-12">
											<div class="tab-item1">
												<div class="tab-item1-img">
													<a class="item-a" href="#">
														<img class="item-img" src="../img-test/anhqua1.jpg" alt="">
													</a>
												</div>
												<div class="tab-info">
													<h4 class="tab-title">
														<a class="tab-title1" href="#">Măng Tây Xanh</a>
													</h4>
													<div class="tab-price">
														<p class="price-well"> 37,000 ₫</p>
														<p class="price-before"> 48,000 ₫</p>
													</div>
													<div class="tab-show-list">
														<div class="tab-show-list1">
															<a class="tab-icon2" href="#" > 
															 	<i id="tab-icon1" class="fa fa-search"></i> 
															</a>
															<a class="tab-icon2" href="">
																 <i id="tab-icon2" class="fa fa-shopping-cart"></i> 
															</a>
															<a class="tab-icon2" href="#">
																<i id="tab-icon3" class="fa fa-retweet"></i>
															</a>
														</div>
														<div class="tab-show-list2">
															<ul class="tab-show-list21">
																<li>
																	Thực phẩm tươi giàu dinh dưỡng
																</li>
																<li>
																	Thích hợp chế biến nhiều món ăn ngon
																</li>
																<li>
																	Sản phẩm đạt tiêu chuẩn VietGAP
																</li>
															</ul>
														</div>
														<div style="display: none;">
															<a href="" class="">Mua hàng</a>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div id="tab-22 mt-5" class="col-md-12 col-sm-6 col-xs-12" style="margin-top: 50px;">
											<div class="tab-item1">
												<div class="tab-item1-img">
													<a class="item-a" href="#">
														<img class="item-img" src="../img-test/anhqua1.jpg" alt="">
													</a>
												</div>
												<div class="tab-info">
													<h4 class="tab-title">
														<a class="tab-title1" href="#">Măng Tây Xanh</a>
													</h4>
													<div class="tab-price">
														<p class="price-well"> 37,000 ₫</p>
														<p class="price-before"> 48,000 ₫</p>
													</div>
													<div class="tab-show-list">
														<div class="tab-show-list1">
															<a class="tab-icon2" href="#" > 
															 	<i id="tab-icon1" class="fa fa-search"></i> 
															</a>
															<a class="tab-icon2" href="">
																 <i id="tab-icon2" class="fa fa-shopping-cart"></i> 
															</a>
															<a class="tab-icon2" href="#">
																<i id="tab-icon3" class="fa fa-retweet"></i>
															</a>
														</div>
														<div class="tab-show-list2">
															<ul class="tab-show-list21">
																<li>
																	Thực phẩm tươi giàu dinh dưỡng
																</li>
																<li>
																	Thích hợp chế biến nhiều món ăn ngon
																</li>
																<li>
																	Sản phẩm đạt tiêu chuẩn VietGAP
																</li>
															</ul>
														</div>
														<div style="display: none;">
															<a href="" class="">Mua hàng</a>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div id="tab-22 mt-5" class="col-md-12 col-sm-6 col-xs-12" style="margin-top: 50px;">
											<div class="tab-item1">
												<div class="tab-item1-img">
													<a class="item-a" href="#">
														<img class="item-img" src="../img-test/anhqua1.jpg" alt="">
													</a>
												</div>
												<div class="tab-info">
													<h4 class="tab-title">
														<a class="tab-title1" href="#">Măng Tây Xanh</a>
													</h4>
													<div class="tab-price">
														<p class="price-well"> 37,000 ₫</p>
														<p class="price-before"> 48,000 ₫</p>
													</div>
													<div class="tab-show-list">
														<div class="tab-show-list1">
															<a class="tab-icon2" href="#" > 
															 	<i id="tab-icon1" class="fa fa-search"></i> 
															</a>
															<a class="tab-icon2" href="">
																 <i id="tab-icon2" class="fa fa-shopping-cart"></i> 
															</a>
															<a class="tab-icon2" href="#">
																<i id="tab-icon3" class="fa fa-retweet"></i>
															</a>
														</div>
														<div class="tab-show-list2">
															<ul class="tab-show-list21">
																<li>
																	Thực phẩm tươi giàu dinh dưỡng
																</li>
																<li>
																	Thích hợp chế biến nhiều món ăn ngon
																</li>
																<li>
																	Sản phẩm đạt tiêu chuẩn VietGAP
																</li>
															</ul>
														</div>
														<div style="display: none;">
															<a href="" class="">Mua hàng</a>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div id="tab-22 mt-5" class="col-md-12 col-sm-6 col-xs-12" style="margin-top: 50px;">
											<div class="tab-item1">
												<div class="tab-item1-img">
													<a class="item-a" href="#">
														<img class="item-img" src="../img-test/anhqua1.jpg" alt="">
													</a>
												</div>
												<div class="tab-info">
													<h4 class="tab-title">
														<a class="tab-title1" href="#">Măng Tây Xanh</a>
													</h4>
													<div class="tab-price">
														<p class="price-well"> 37,000 ₫</p>
														<p class="price-before"> 48,000 ₫</p>
													</div>
													<div class="tab-show-list">
														<div class="tab-show-list1">
															<a class="tab-icon2" href="#" > 
															 	<i id="tab-icon1" class="fa fa-search"></i> 
															</a>
															<a class="tab-icon2" href="">
																 <i id="tab-icon2" class="fa fa-shopping-cart"></i> 
															</a>
															<a class="tab-icon2" href="#">
																<i id="tab-icon3" class="fa fa-retweet"></i>
															</a>
														</div>
														<div class="tab-show-list2">
															<ul class="tab-show-list21">
																<li>
																	Thực phẩm tươi giàu dinh dưỡng
																</li>
																<li>
																	Thích hợp chế biến nhiều món ăn ngon
																</li>
																<li>
																	Sản phẩm đạt tiêu chuẩn VietGAP
																</li>
															</ul>
														</div>
														<div style="display: none;">
															<a href="" class="">Mua hàng</a>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div id="tab-22 mt-5" class="col-md-12 col-sm-6 col-xs-12" style="margin-top: 50px;">
											<div class="tab-item1">
												<div class="tab-item1-img">
													<a class="item-a" href="#">
														<img class="item-img" src="../img-test/anhqua1.jpg" alt="">
													</a>
												</div>
												<div class="tab-info">
													<h4 class="tab-title">
														<a class="tab-title1" href="#">Măng Tây Xanh</a>
													</h4>
													<div class="tab-price">
														<p class="price-well"> 37,000 ₫</p>
														<p class="price-before"> 48,000 ₫</p>
													</div>
													<div class="tab-show-list">
														<div class="tab-show-list1">
															<a class="tab-icon2" href="#" > 
															 	<i id="tab-icon1" class="fa fa-search"></i> 
															</a>
															<a class="tab-icon2" href="">
																 <i id="tab-icon2" class="fa fa-shopping-cart"></i> 
															</a>
															<a class="tab-icon2" href="#">
																<i id="tab-icon3" class="fa fa-retweet"></i>
															</a>
														</div>
														<div class="tab-show-list2">
															<ul class="tab-show-list21">
																<li>
																	Thực phẩm tươi giàu dinh dưỡng
																</li>
																<li>
																	Thích hợp chế biến nhiều món ăn ngon
																</li>
																<li>
																	Sản phẩm đạt tiêu chuẩn VietGAP
																</li>
															</ul>
														</div>
														<div style="display: none;">
															<a href="" class="">Mua hàng</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="table-2-center3">
									<ul class="table-2-cennter31">
										<li class="soure"><a href="#"><<</a></li>
										<li class="soure2"><a href="#">1</a></li>
										<li class="soure2"><a href="#">2</a></li>
										<li class="soure2"><a href="#">3</a></li>
										<li class="soure2"><a href="#">4</a></li>
										<li class="soure2"><a href="#">5</a></li>
										<li class="soure2"><a href="#">>></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="table-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12 col-lg-4 col-xl-2">
							<div class="table-3-item1">
								<a href="#">
									<img src="../img-test/babershop-cuahang.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 col-lg-4 col-xl-2">
							<div class="table-3-item0">
								<a href="#">
									<img  src="../img-test/unique-cuahang.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 col-lg-4 col-xl-2">
							<div class="table-3-item2">
								<a href="#">
									<img src="../img-test/unique2-cuahang.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 col-xl-2">
							<div id="table-3-item4" class="table-3-item1">
								<a href="#">
									<img src="../img-test/unique3.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 col-xl-2">
							<div id="table-3-item5" class="table-3-item1">
								<a href="#">
									<img src="../img-test/prenium-cuahang.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 col-xl-2">
							<div id="table-3-item5" class="table-3-item1">
								<a href="#">
									<img src="../img-test/graphic.png" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="table-7">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<div class="row">
							<div id="ftc-a" class="col-xs-12 col-md-5">
								<div class="ftc-title">
									<h2 class="title-custom">Subscribe to us!</h2>
								</div>
								<div class="ftc-text">
									<p class="after-title">Enter Your email address for our mailing list to keep yourself update.</p>
								</div>
							</div>
							<div id="keyword" class="col-xs-12 col-md-7">
								<input name="keyword" class="form-control search-suggestion" placeholder="Từ khóa tìm kiếm" type="text">
								<input class="btn btn-send-reg-email" type="submit" value="Subscribe Me">
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
</main>
<footer class="mt-5">
		<div class="footer-row">
			<div class="container">
				<div class="row">
					<div id="footer-row1" class="col-md-3 col-sm-12 col-xs-12">
						<div class="footer-left-1">
							<h4 class="title-fan-page">ABOUT</h4>
							<p class="footer-slogan">Organic chuyên cung cấp những sản phẩm được kiểm soát chặt chẽ từ khâu con giống, chế biến thức ăn, chăm sóc sức khỏe vật nuôi đến giết mổ, bao gói, bảo quản và vận chuyển một cách tốt nhất, sạch nhất cho thị trường.</p>
						</div>
						<div class="footer-left-2">
							<ul class="list-fan-page">
				       	        <li>
				                	<i id="footer-face" style="color: #b7dc36;" class="fa fa-facebook"></i>
				                </li>
				            	<li>
				                	<a href="#" target="_blank">
				                		<i id="footer-twitter" style="color: #b7dc36;" class="fa fa-twitter"></i>
				                	</a>
				                </li>
				            	<li>
				                	<a href="#" target="_blank">
				                		<i id="footer-google" style="color: #b7dc36;" class="fa fa-google-plus"></i>
				                	</a>
				                </li>
				            	<li>
				                	<a href="#" target="_blank">
				                		<i id="footer-pinter" style="color: #b7dc36;" class="fa fa-pinterest-p"></i>				                	
				                	</a>
	              				</li>
	            	         </ul>
						</div>
					</div>
					<div id="footer-row1" class="col-md-3 col-sm-12 col-xs-12">
						<div class="footer-3">
							<h4 class="title-menu-ft">CONTACT</h4>
						</div>
						<div class="footer-4">
							<div class="address-ft">
							        <p><i style="color: #b7dc36;" class="fa fa-circle-o-notch"></i>32 Võ Văn Dũng, Đống Đa, Hà Nội</p>
							        <p><i style="color: #b7dc36;"  class="fa fa-tty"></i> (04) 7308 6680</p>
							        <p><i style="color: #b7dc36;" class="fa fa-envelope-o "></i>web.nhanhoa@gmail.com</p>
							    </div>
						</div>
					</div>
					<div id="footer-row1" class="col-md-3 col-sm-12 col-xs-12">
						<div class="footer-5">
							<div class="ft-custom"><h4 class="title-menu-ft">PHOTO IN INSTAGRAM</h4></div>
						</div>
						<div class="footer-6">
							<div class="footer-int">
								<div class="row">
									<div class="col-sm-12 col-xs-12">
										<div class="item">
											<a href="#">
												<img width="80px" height="50px" src="../img-test/anhfoter1.jpg">
											</a> 
										</div>
										<div class="item">
											<a href="#">
												<img width="80px" height="50px" src="../img-test/anhfoter1.jpg">
											</a> 
										</div>
										<div class="item">
											<a href="#">
												<img width="80px" height="50px" src="../img-test/anhfoter1.jpg">
											</a> 
										</div>
									</div>
									<div class="col-sm-12 col-xs-12 mt-3">
										<div class="item">
											<a href="#">
												<img width="80px" height="50px" src="../img-test/anhfoter1.jpg">
											</a> 
										</div>
										<div class="item">
											<a href="#">
												<img width="80px" height="50px" src="../img-test/anhfoter1.jpg">
											</a> 
										</div>
										<div class="item">
											<a href="#">
												<img width="80px" height="50px" src="../img-test/anhfoter1.jpg">
											</a> 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="footer-row1" class="col-md-3 col-sm-12 col-xs-12">
						<div class="footer-7" style="border: 1px solid;">
							<div class="footer-contact-time">
								<div class="footer7-1" style="border: 1px solid;">
									<div class="entry-title title-icon text-center  ">
										<div class="icon-title">
										 <span class="icon-8"> 
										 	<img src="../img-test/anhfooter2.png"> 
										 </span>
										</div>
									</div>
										<h5>Monday to Friday:</h5><h4>08:00am - 08:00pm</h4><h5>Saturday &amp; Sunday:</h5><h4>10:00am - 06:00pm</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="ft-coppyright">
            <p align="center">Copyright by Web4s.com</p>
        </div>
</footer>

<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-circle-up"></i></a>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="../bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../js2/cuahang.js"></script>
<script type="text/javascript">
	// ===== Scroll to Top ==== 
		$(window).scroll(function() {
		    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
		        $('#return-to-top').fadeIn(200);    // Fade in the arrow
		    } else {
		        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
		    }
		});
		$('#return-to-top').click(function() {      // When arrow is clicked
		    $('body,html').animate({
		        scrollTop : 0                       // Scroll to top of body
		    }, 500);
		});
</script>
		
</body>
</html>
