<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="../css/gioithieu.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
	<link rel="stylesheet" href="../bootstrap/bootstrap.css">
</head>
<body>
<header>
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col--xs-6 col-md-6">
						<div class="top-left">
							<p>Free Shipping on every Demestic order of $40 or more!</p>
						</div>	
					</div>
					<div class="col-sm-6 col-sm-6 col-xs-6 col-md-6 ">
						<div class="top-right">
							<ul>
								<li class=""><a href="#">Đăng Nhập</a></li>
								<li class=""><a href="#">|</a></li>
								<li class=""><a href="#">Đăng Kí Tài khoản</a></li>
							<  /ul>
								<i id="header-user"  class="fa fa-user" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-center">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-4">
						<div class="col-sm-4 col-xs-4">
							<div class="navbar-header">
								<a class="logo" href="#">
									<img src="https://food-03.web4s.vn/uploads/plugin/setting/3/1566437894-1150892441-organic.png" alt="logo">
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<div class="header1">
							<div class="header-banner">
								<h5>New Daily Holiday Deals</h5>
								<h6>24 Hours Only - Ends Midnight!</h6>
								<h6 class="main_color">No Promo code Required</h6>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<div class="header2">
							<ul id="header2">
								<li id="header21"><a href="">
										<i class="fa fa-phone"></i>
										<span>(+84)1234-5678</span>
									</a>
								</li>
								<li id="header21"><a href="">
										<i class="fa fa-envelope"></i>
										<span>contact@yourdomain.com</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="header3">
							<div class="header-input">
								<input name="keyword" placeholder="Từ khóa tìm kiếm" type="text">
							</div>
							<button><i aria-hidden="true" class="fa fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hr" style="border:0.5px solid #333;"></div>
		<div class="header-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="menu">
							<li id="menu"><a id="menu" href="test2.html"><b>Trang Chu</b></a></li>
							<li id="menu"><a id="menu" href="cuahang.html"><b>Cua Hang</b></a></li>
							<li id="menu"><a id="menu" href="tintuc.html"><b>Tin Tuc</b></a>
								<div class="menutable">
									<ul class="menu2">
										<li id="menu2"><a href="">kinh nghiem chon thuc pham</a></li>
										<br>
										<li><a href="">Tin khuyen mai</a></li>
									</ul>
								</div>
							</li>
							<li id="menu"><a id="menu" href="gioithieu.html"><b>Gioi Thieu</b></a></li>
							<li id="menu"><a id="menu" href="lienhe.html"><b>Lien He</b></a></li>
						</ul>
					</div>
					<div class="col-md-6">
						<div class="header-footer-icon">
							<i class="fa fa-refresh"></i>
							<i class="fa fa-shopping-basket"></i>
						</div>
					</div>
				</div>
			</div>
		</div> 
		<div class="header-footer2">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12 col-md-6">
						<div id="pos-f-t" class="col-sm-6 col-xs-6 col-md-6">
							<div class="pos-f-t">
								<nav class="navbar navbar-dark bg-white">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon"></span>
									</button>
								</nav>
								<div class="collapse" id="navbarToggleExternalContent">
									<div class="bg-dark p-4">
										<ul class="menu">
											<li id="menu"><a href=""><b>Trang Chu</b></a></li>
											<li id="menu"><a href=""><b>Cua Hang</b></a></li>
											<li id="menu"><a href=""><b>Tin Tuc</b></a>
												<div class="menutable">
													<ul class="menu2">
													<li id="menu2"><a href="">kinh nghiem chon thuc pham</a></li>
													<br>
													<li><a href="">Tin khuyen mai</a></li>
													</ul>
												</div>
											</li>
											<li id="menu"><a href="test.html"><b>Gioi Thieu</b></a></li>
											<li id="menu"><a href=""><b>Lien He</b></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="header-icon" class="col-sm-6 col-xs-6 col-md-6">
							<div class="header-icon">
								<i class="fa fa-refresh"></i>
								<i class="fa fa-shopping-basket"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</header>
	<!-- end header -->	
<main>
	<div class="table-1">
			<div class="table1-img">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 ">
						<img id="table1-img" src="../img-test/anh1cuahang.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="table1-2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
							<div class="title">
								<ol>
									<li><a href="#">Trang Chủ</a></li>
									<li id="organic1">/</li>
									<li id="organic2">ORGANIC</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
	<div class="table-2">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="col-sm-12">
						<div class="line"></div>
						<div class="table-21">
							<h3>Câu chuyện của chúng tôi</h1>
						</div>
					</div>
					<div id="table-22" class="col-sm-12 col-md-12 col-lg-6 ">
						<div class="table-22">
							<p>Organic chuyên cung cấp những sản phẩm được kiểm soát chặt chẽ từ khâu con giống, chế biến thức ăn, chăm sóc sức khỏe vật nuôi đến giết mổ, bao gói, bảo quản và vận chuyển một cách tốt nhất, sạch nhất cho thị trường.Các sản phẩm rau hữu cơ của Michimart cung cấp đều nằm trong dự án ADDA được tổ chức Hệ thống bảo đảm cùng tham gia– PGS (Participatory Guarantee System) chứng nhận, đảm bảo tính hữu cơ.
							Thực phẩm sạch, trái cây an toàn đều có giấy chứng nhận an toàn VIETGAP, GLOBAL GAP, HACCP, có xuất xứ rõ ràng, không những sạch – mà còn ngon.</p>
						</div>
					</div>
					<div id="table-22" class="col-sm-12 col-md-12 col-lg-6 ">
						<div class="table-23">
							<img src="../img-test/anh1-gioithieu.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="table-3">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="col-sm-12">
						<div class="line2"></div>
						<div class="table-31">
							<h3>Kỹ năng của chúng tôi</h1>
						</div>
					</div>
					<div id="table-32" class="col-sm-12 col-md-12 col-lg-6">
						<div class="table-32">
							<div class="table-321">
								<small>Wordpress</small>
								<span class="table-3211" style="width: 100%"></span>
							</div>
						</div>
						<div class="table-33">
							<div class="table-331">
								<small>Photoshop</small>
								<span class="table-3311" style="width: 80%"></span>
							</div>
						</div>
						<div class="table-34">
							<div class="table-341">
								<small>HTML/CSS</small>
								<span class="table-3411" style="width: 90%"></span>
							</div>
						</div>
						<div class="table-35">
							<div class="table-351">
								<small>ORTHER</small>
								<span class="table-3511" style="width: 50%"></span>
							</div>
						</div>
					</div>
					<div id="table-32" class="col-sm-12 col-md-12 col-lg-6">
						<div class="table-36">
							<p>Nhận thức được tầm quan trọng của thực phẩm sạch đối với sức khỏe, chúng tôi – Công ty cổ phần thương mại và dịch vụ Organic – những doanh nhân có tâm với nghề đã quyết định đầu tư vào ngành cung cấp thực phẩm sạch.Organic là nhà phân phối rau hữu cơ chính thức của tổ chức ADDA – Đan Mạch hỗ trợ kỹ thuật và giám sát chất lượng. Rau hữu cơ của chúng tôi là loại rau canh tác trong điều kiện hoàn toàn tự nhiên.Thịt sạch là sản phẩm không có thuốc, kháng sinh, hormon, chất kích thích tăng trưởng… Gia súc, gia cầm chỉ ăn cỏ rơm hay ngũ cốc có chứng nhận sinh học không thuốc trừ sâu hay phân bón hóa học.</p>
						</div>
					</div>
				</h3>
			</div>
		</div>
	</div>
	<div class="table-4">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="col-sm-12">
						<div class="line3"></div>
						<div class="table-41">
							<h3>Đội của chúng tôi</h3>
						</div>
					</div>
					<div class="col-sm-12 col-md-12">
						<div id="table-4-image" class="col-sm-3">
							<div class="table-42">
								<div class="imange">
									<img id="image" src="../img-test/mr.ben.jpg" alt="">
									<div class="layer"></div>
									<div class="layer2">
										<ul class="table-4-icon">
											<li><a href="#">
												<i class="fa fa-facebook"></i>
											</a></li>
											<li><a href="#">
												<i class="fa fa-twitter"></i>
											</a></li>
											<li><a href="#">
												<i class="fa fa-google-plus"></i>
											</a></li>
											<li><a href="#">
												<i class="fa fa-linkedin"></i>
											</a></li>
											<li><a href="#">
												<i class="fa fa-rss"></i>
											</a></li> 
										</ul>
									</div>
								</div>
								<div class="table-4-name">
									<h3><a class="name" href="#">Mr Ben</a></h3>
									<p><span class="role">Nhóm Hỗ Trợ</span></p>
								</div>
							</div>
						</div>
						<div id="table-4-image" class="col-sm-3">
							<div class="table-42">
								<div class="imange">
									<img id="image" src="../img-test/mr jorn.jpg" alt="">
									<div class="layer"></div>
									<div class="layer2">
										<ul class="table-4-icon">
											<li><a href="#">
												<i class="fa fa-facebook"></i>
											</a></li>
											<li><a href="#">
												<i class="fa fa-twitter"></i>
											</a></li>
											<li><a href="#">
												<i class="fa fa-google-plus"></i>
											</a></li>
											<li><a href="#">
												<i class="fa fa-linkedin"></i>
											</a></li>
											<li><a href="#">
												<i class="fa fa-rss"></i>
											</a></li> 
										</ul>
									</div>
								</div>
								<div class="table-4-name">
									<h3><a class="name" href="#">Mr John</a></h3>
									<p><span class="role">CEOC</span></p>
								</div>
							</div>
						</div>
						<div id="table-4-image" class="col-sm-3">
							<div class="table-42">
								<div class="imange">
									<img id="image" src="../img-test/mr henry.jpg" alt="">
									<div class="layer"></div>
									<div class="layer2">
										<ul class="table-4-icon">
											<li><a href="#">
												<i class="fa fa-facebook"></i>
											</a></li>
											<li><a href="#">
												<i class="fa fa-twitter"></i>
											</a></li>
											<li><a href="#">
												<i class="fa fa-google-plus"></i>
											</a></li>
											<li><a href="#">
												<i class="fa fa-linkedin"></i>
											</a></li>
											<li><a href="#">
												<i class="fa fa-rss"></i>
											</a></li> 
										</ul>
									</div>
								</div>
								<div class="table-4-name">
									<h3><a class="name" href="#">Mr Henry</a></h3>
									<p><span class="role">Nhóm Hỗ Trợ</span></p>
								</div>
							</div>
						</div>
						<div id="table-4-image" class="col-sm-3">
							<div class="table-42">
								<div class="imange">
									<img id="image" src="../img-test/rokan tech.jpg" alt="">
									<div class="layer"></div>
									<div class="layer2">
										<ul class="table-4-icon">
											<li><a href="#">
												<i class="fa fa-facebook"></i>
											</a></li>
											<li><a href="#">
												<i class="fa fa-twitter"></i>
											</a></li>
											<li><a href="#">
												<i class="fa fa-google-plus"></i>
											</a></li>
											<li><a href="#">
												<i class="fa fa-linkedin"></i>
											</a></li>
											<li><a href="#">
												<i class="fa fa-rss"></i>
											</a></li> 
										</ul>
									</div>
								</div>
								<div class="table-4-name">
									<h3><a class="name" href="#">Rokan Tech</a></h3>
									<p><span class="role">Lập trình viên</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="table-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12 col-lg-4 col-xl-2">
							<div class="table-5-item1">
								<a href="#">
									<img src="../img-test/babershop-cuahang.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 col-lg-4 col-xl-2">
							<div class="table-5-item0">
								<a href="#">
									<img  src="../img-test/unique-cuahang.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 col-lg-4 col-xl-2">
							<div class="table-5-item2">
								<a href="#">
									<img src="../img-test/unique2-cuahang.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 col-xl-2">
							<div id="table-5-item4" class="table-5-item1">
								<a href="#">
									<img src="../img-test/unique3.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 col-xl-2">
							<div id="table-5-item5" class="table-5-item1">
								<a href="#">
									<img src="../img-test/prenium-cuahang.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 col-xl-2">
							<div id="table-5-item5" class="table-5-item1">
								<a href="#">
									<img src="../img-test/graphic.png" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="table-7">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<div class="row">
							<div id="ftc-a" class="col-xs-12 col-md-5">
								<div class="ftc-title">
									<h2 class="title-custom">Subscribe to us!</h2>
								</div>
								<div class="ftc-text">
									<p class="after-title">Enter Your email address for our mailing list to keep yourself update.</p>
								</div>
							</div>
							<div id="keyword" class="col-xs-12 col-md-7">
								<input name="keyword" class="form-control search-suggestion" placeholder="Từ khóa tìm kiếm" type="text">
								<input class="btn btn-send-reg-email" type="submit" value="Subscribe Me">
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
</main>
<footer class="mt-5">
		<div class="footer-row">
			<div class="container">
				<div class="row">
					<div id="footer-row1" class="col-md-3 col-sm-12 col-xs-12">
						<div class="footer-left-1">
							<h4 class="title-fan-page">ABOUT</h4>
							<p class="footer-slogan">Organic chuyên cung cấp những sản phẩm được kiểm soát chặt chẽ từ khâu con giống, chế biến thức ăn, chăm sóc sức khỏe vật nuôi đến giết mổ, bao gói, bảo quản và vận chuyển một cách tốt nhất, sạch nhất cho thị trường.</p>
						</div>
						<div class="footer-left-2">
							<ul class="list-fan-page">
				       	        <li>
				                	<i id="footer-face" style="color: #b7dc36;" class="fa fa-facebook"></i>
				                </li>
				            	<li>
				                	<a href="#" target="_blank">
				                		<i id="footer-twitter" style="color: #b7dc36;" class="fa fa-twitter"></i>
				                	</a>
				                </li>
				            	<li>
				                	<a href="#" target="_blank">
				                		<i id="footer-google" style="color: #b7dc36;" class="fa fa-google-plus"></i>
				                	</a>
				                </li>
				            	<li>
				                	<a href="#" target="_blank">
				                		<i id="footer-pinter" style="color: #b7dc36;" class="fa fa-pinterest-p"></i>				                	
				                	</a>
	              				</li>
	            	         </ul>
						</div>
					</div>
					<div id="footer-row1" class="col-md-3 col-sm-12 col-xs-12">
						<div class="footer-3">
							<h4 class="title-menu-ft">CONTACT</h4>
						</div>
						<div class="footer-4">
							<div class="address-ft">
							        <p><i style="color: #b7dc36;" class="fa fa-circle-o-notch"></i>32 Võ Văn Dũng, Đống Đa, Hà Nội</p>
							        <p><i style="color: #b7dc36;"  class="fa fa-tty"></i> (04) 7308 6680</p>
							        <p><i style="color: #b7dc36;" class="fa fa-envelope-o "></i>web.nhanhoa@gmail.com</p>
							    </div>
						</div>
					</div>
					<div id="footer-row1" class="col-md-3 col-sm-12 col-xs-12">
						<div class="footer-5">
							<div class="ft-custom"><h4 class="title-menu-ft">PHOTO IN INSTAGRAM</h4></div>
						</div>
						<div class="footer-6">
							<div class="footer-int">
								<div class="row">
									<div class="col-sm-12 col-xs-12">
										<div class="item">
											<a href="#">
												<img width="80px" height="50px" src="../img-test/anhfoter1.jpg">
											</a> 
										</div>
										<div class="item">
											<a href="#">
												<img width="80px" height="50px" src="../img-test/anhfoter1.jpg">
											</a> 
										</div>
										<div class="item">
											<a href="#">
												<img width="80px" height="50px" src="../img-test/anhfoter1.jpg">
											</a> 
										</div>
									</div>
									<div class="col-sm-12 col-xs-12 mt-3">
										<div class="item">
											<a href="#">
												<img width="80px" height="50px" src="../img-test/anhfoter1.jpg">
											</a> 
										</div>
										<div class="item">
											<a href="#">
												<img width="80px" height="50px" src="../img-test/anhfoter1.jpg">
											</a> 
										</div>
										<div class="item">
											<a href="#">
												<img width="80px" height="50px" src="../img-test/anhfoter1.jpg">
											</a> 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="footer-row1" class="col-md-3 col-sm-12 col-xs-12">
						<div class="footer-7" style="border: 1px solid;">
							<div class="footer-contact-time">
								<div class="footer7-1" style="border: 1px solid;">
									<div class="entry-title title-icon text-center  ">
										<div class="icon-title">
										 <span class="icon-8"> 
										 	<img src="../img-test/anhfooter2.png"> 
										 </span>
										</div>
									</div>
										<h5>Monday to Friday:</h5><h4>08:00am - 08:00pm</h4><h5>Saturday &amp; Sunday:</h5><h4>10:00am - 06:00pm</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
</footer> 
<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-circle-up"></i></a> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="../bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../js2/cuahang.js"></script>
<script type="text/javascript">
// ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
</script>
		
</body>
</html>
