<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="../css/tintuc.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
	<link rel="stylesheet" href="../bootstrap/bootstrap.css">
</head>
<body>
<header>
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col--xs-6 col-md-6">
						<div class="top-left">
							<p>Free Shipping on every Demestic order of $40 or more!</p>
						</div>	
					</div>
					<div class="col-sm-6 col-sm-6 col-xs-6 col-md-6 ">
						<div class="top-right">
							<ul>
								<li class=""><a href="#">Đăng Nhập</a></li>
								<li class=""><a href="#">|</a></li>
								<li class=""><a href="#">Đăng Kí Tài khoản</a></li>
							</ul>
								<i id="header-user"  class="fa fa-user" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-center">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-4">
						<div class="col-sm-4 col-xs-4">
							<div class="navbar-header">
								<a class="logo" href="#">
									<img src="https://food-03.web4s.vn/uploads/plugin/setting/3/1566437894-1150892441-organic.png" alt="logo">
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<div class="header1">
							<div class="header-banner">
								<h5>New Daily Holiday Deals</h5>
								<h6>24 Hours Only - Ends Midnight!</h6>
								<h6 class="main_color">No Promo code Required</h6>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<div class="header2">
							<ul id="header2">
								<li id="header21"><a href="">
										<i class="fa fa-phone"></i>
										<span>(+84)1234-5678</span>
									</a>
								</li>
								<li id="header21"><a href="">
										<i class="fa fa-envelope"></i>
										<span>contact@yourdomain.com</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="header3">
							<div class="header-input">
								<input name="keyword" placeholder="Từ khóa tìm kiếm" type="text">
							</div>
							<button><i aria-hidden="true" class="fa fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hr" style="border:0.5px solid #333;"></div>
		<div class="header-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="menu">
							<li id="menu"><a id="menu" href="test2.html"><b>Trang Chu</b></a></li>
							<li id="menu"><a id="menu" href="cuahang.html"><b>Cua Hang</b></a></li>
							<li id="menu"><a id="menu" href="tintuc.html"><b>Tin Tuc</b></a>
								<div class="menutable">
									<ul class="menu2">
										<li id="menu2"><a href="">kinh nghiem chon thuc pham</a></li>
										<br>
										<li><a href="">Tin khuyen mai</a></li>
									</ul>
								</div>
							</li>
							<li id="menu"><a id="menu" href="gioithieu.html"><b>Gioi Thieu</b></a></li>
							<li id="menu"><a id="menu" href="lienhe.html"><b>Lien He</b></a></li>
						</ul>
					</div>
					<div class="col-md-6">
						<div class="header-footer-icon">
							<i class="fa fa-refresh"></i>
							<i class="fa fa-shopping-basket"></i>
						</div>
					</div>
				</div>
			</div>
		</div> 
		<div class="header-footer2">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12 col-md-6">
						<div id="pos-f-t" class="col-sm-6 col-xs-6 col-md-6">
							<div class="pos-f-t">
								<nav class="navbar navbar-dark bg-white">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon"></span>
									</button>
								</nav>
								<div class="collapse" id="navbarToggleExternalContent">
									<div class="bg-dark p-4">
										<ul class="menu">
											<li id="menu"><a href=""><b>Trang Chu</b></a></li>
											<li id="menu"><a href=""><b>Cua Hang</b></a></li>
											<li id="menu"><a href=""><b>Tin Tuc</b></a>
												<div class="menutable">
													<ul class="menu2">
													<li id="menu2"><a href="">kinh nghiem chon thuc pham</a></li>
													<br>
													<li><a href="">Tin khuyen mai</a></li>
													</ul>
												</div>
											</li>
											<li id="menu"><a href=""><b>Gioi Thieu</b></a></li>
											<li id="menu"><a href=""><b>Lien He</b></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="header-icon" class="col-sm-6 col-xs-6 col-md-6">
							<div class="header-icon">
								<i class="fa fa-refresh"></i>
								<i class="fa fa-shopping-basket"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</header>
	<!-- end header -->	
<main>
	<div class="table-1">
			<div class="table1-img">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
						<img id="table1-img" src="../img-test/anh1cuahang.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="table1-2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
							<div class="title">
								<ol>
									<li><a href="#">Trang Chủ</a></li>
									<li id="organic1">/</li>
									<li id="organic2">ORGANIC</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
	<div class="table-2 mt-5">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<div class="table-2-encompass">
						<div class="row">
							<div class="col-sm-3 col-xs-12 col-md-3">
								<div class="left1">
									<h5>DANH MỤC TIN TỨC</h5>
									<ul class="menu-table2">
										<li class="rau"><a href="#">Kinh nghiệm chọn thực phẩm</a></li>
										<li class="thit"><a href="#">Tin khuyến mãi</a></li>	
									</ul>
								</div>
								<div class="left2 mt-3">
									<div class="left21">
										<h5 class="title-custom news-title">Tin tức mới</h5>
										<div class="line"></div>
										<div class="row">
											<ul>
												<div class="item-left21 col-md-12 col-sm-112 col-xs-12">
													<div class="row">
														<div class="col-xs-6 col-sm-12">
															<div class="item-img">
																<a href=""><img src="../img-test/happy.jpg" alt=""></a>
															</div>
														</div>
														<div class="col-xs-6 col-sm-12">
															<div class="info">
																<h2 class="title-blogs-item">
																	<a id="title-blogs-item" href="">Chúc mừng ngày hội gia đình Việt Nam 28/6/2018</a>
																</h2>
															</div>
														</div>
													</div>
												</div>
												<div class="item-left21 col-md-12 col-sm-112 col-xs-12">
													<div class="row">
														<div class="col-xs-6 col-sm-12">
															<div class="item-img">
																<a href=""><img src="../img-test/anh1-tintuc.jpg" alt=""></a>
															</div>
														</div>
														<div class="col-xs-6 col-sm-12">
															<div class="info">
																<h2 class="title-blogs-item">
																	<a id="title-blogs-item" href="">6 Thực phẩm bổ não,Tăng cường Trí nhớ Bạn nên</a>
																</h2>
															</div>
														</div>
													</div>
												</div>
												<div class="item-left21 col-md-12 col-sm-112 col-xs-12">
													<div class="row">
														<div class="col-xs-6 col-sm-12">
															<div class="item-img">
																<a href=""><img src="../img-test/anh2-tintuc.jpg" alt=""></a>
															</div>
														</div>
														<div class="col-xs-6 col-sm-12">
															<div class="info">
																<h2 class="title-blogs-item">
																	<a id="title-blogs-item" href="">Chương trình khuyến mãi Siêu hấp dẫn-SUPER CHEAP</a>
																</h2>
															</div>
														</div>
													</div>
												</div>
												<div class="item-left21 col-md-12 col-sm-112 col-xs-12">
													<div class="row">
														<div class="col-xs-6 col-sm-12">
															<div class="item-img">
																<a href=""><img src="../img-test/anh3-tintuc.jpg" alt=""></a>
															</div>
														</div>
														<div class="col-xs-6 col-sm-12">
															<div class="info">
																<h2 class="title-blogs-item">
																	<a id="title-blogs-item" href="">Nấu ăn ngon hơn nhờ thực phẩm sạch</a>
																</h2>
															</div>
														</div>
													</div>
												</div>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-9 col-xs-12 col-md-9">
								<div class="container-fluid">	
									<div class="row">	
										<div class="col-sm-12 col-xs-12">
											<div class="banner-advertisement2">
												<div class="row">
													<div class="col-xs-12 col-md-6">
														<div class="banner-adver1 banner-3">
															<div class="img-blog">
																<a href="#" title="">
																	<img src="../img-test/happy.jpg" alt="">
																</a>
															</div>
															<div class="info">
																<p class="more-blogs"> <span class="time"> <i class="fa fa-clock-o" aria-hidden="true"></i> 14:46 - 29/06/2018 </span></p>
																<h2 style="font-size: 20px;" class="title-blogs-item"> <a id="info-b" href="#" >Chúc mừng ngày hội gia đình Việt Nam 28/6/2018</a></h2>
																<p class="desc-blogs">Chúng ta đều biết rằng uống cà phê thường giúp chúng ta tỉnh táo lâu hơn và linh hoạt hơn. Để tăng sự tập...</p>
															</div>
														</div>
													</div>	
													<div class="col-xs-12 col-md-6">
														<div class="banner-adver1 banner-4">
															<div class="img-blog">
																<a href="#" title="">
																	<img src="../img-test/anh1-tintuc.jpg" alt="">
																</a>
															</div>
															<div class="info">
																<p class="more-blogs"> <span class="time"> <i class="fa fa-clock-o" aria-hidden="true"></i> 14:46 - 29/06/2018 </span></p>
																<h2 style="font-size: 20px;" class="title-blogs-item"> <a id="info-b" href="#" >6 thực phẩm bổ não, tăng cường trí nhớ bạn nên ăn...</a></h2>
																<p class="desc-blogs">Chúng ta đều biết rằng uống cà phê thường giúp chúng ta tỉnh táo lâu hơn và linh hoạt hơn. Để tăng sự tập...</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>	
									</div>	
								</div>
								<div class="container-fluid">	
									<div class="row">	
										<div class="col-sm-12 col-xs-12">
											<div class="banner-advertisement2">
												<div class="row">
													<div class="col-xs-12 col-md-6">
														<div class="banner-adver1 banner-3">
															<div class="img-blog">
																<a href="#" title="">
																	<img src="../img-test/anh2-tintuc.jpg" alt="">
																</a>
															</div>
															<div class="info">
																<p class="more-blogs"> <span class="time"> <i class="fa fa-clock-o" aria-hidden="true"></i> 14:46 - 29/06/2018 </span></p>
																<h2 style="font-size: 20px;" class="title-blogs-item"> <a id="info-b" href="#" >Chương trình khuyến mãi siêu hấp dẫn - Super Cheap Friday...</a></h2>
																<p class="desc-blogs">Chúng ta đều biết rằng uống cà phê thường giúp chúng ta tỉnh táo lâu hơn và linh hoạt hơn. Để tăng sự tập...</p>
															</div>
														</div>
													</div>	
													<div class="col-xs-12 col-md-6">
														<div class="banner-adver1 banner-4">
															<div class="img-blog">
																<a href="#" title="">
																	<img src="../img-test/anh3-tintuc.jpg" alt="">
																</a>
															</div>
															<div class="info">
																<p class="more-blogs"> <span class="time"> <i class="fa fa-clock-o" aria-hidden="true"></i> 14:46 - 29/06/2018 </span></p>
																<h2 style="font-size: 20px;" class="title-blogs-item"> <a id="info-b" href="#" >Nấu ăn ngon hơn nhờ thực phẩm sạch</a></h2>
																<p class="desc-blogs">Chúng ta đều biết rằng uống cà phê thường giúp chúng ta tỉnh táo lâu hơn và linh hoạt hơn. Để tăng sự tập...</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>	
									</div>	
								</div>
								<div class="container-fluid">	
									<div class="row">	
										<div class="col-sm-12 col-xs-12">
											<div class="banner-advertisement2">
												<div class="row">
													<div class="col-xs-12 col-md-6">
														<div class="banner-adver1 banner-3">
															<div class="img-blog">
																<a href="#" title="">
																	<img src="../img-test/anh4-tintuc.jpg" alt="">
																</a>
															</div>
															<div class="info">
																<p class="more-blogs"> <span class="time"> <i class="fa fa-clock-o" aria-hidden="true"></i> 14:46 - 29/06/2018 </span></p>
																<h2 style="font-size: 20px;" class="title-blogs-item"> <a id="info-b" href="#" >Lựa chọn thực phẩm sạch và nấu ăn đúng cách</a></h2>
																<p class="desc-blogs">Chúng ta đều biết rằng uống cà phê thường giúp chúng ta tỉnh táo lâu hơn và linh hoạt hơn. Để tăng sự tập...</p>
															</div>
														</div>
													</div>	
													<div class="col-xs-12 col-md-6">
														<div class="banner-adver1 banner-4">
															<div class="img-blog">
																<a href="#" title="">
																	<img src="../img-test/anh5-tintuc.jpg" alt="">
																</a>
															</div>
															<div class="info">
																<p class="more-blogs"> <span class="time"> <i class="fa fa-clock-o" aria-hidden="true"></i> 14:46 - 29/06/2018 </span></p>
																<h2 style="font-size: 20px;" class="title-blogs-item"> <a id="info-b" href="#" >Cách lựa chọn thực phẩm tươi sống an toàn</a></h2>
																<p class="desc-blogs">Chúng ta đều biết rằng uống cà phê thường giúp chúng ta tỉnh táo lâu hơn và linh hoạt hơn. Để tăng sự tập...</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>	
									</div>	
								</div>
								<div class="table-2-center3">
									<ul class="table-2-cennter31">
										<li class="soure"><a href="#">&lt;&lt;</a></li>
										<li class="soure2"><a href="#">1</a></li>
										<li class="soure2"><a href="#">2</a></li>
										<li class="soure2"><a href="#">&gt;&gt;</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="table-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12 col-lg-4 col-xl-2">
							<div class="table-3-item1">
								<a href="#">
									<img src="../img-test/babershop-cuahang.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 col-lg-4 col-xl-2">
							<div class="table-3-item0">
								<a href="#">
									<img  src="../img-test/unique-cuahang.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 col-lg-4 col-xl-2">
							<div class="table-3-item2">
								<a href="#">
									<img src="../img-test/unique2-cuahang.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 col-xl-2">
							<div id="table-3-item4" class="table-3-item1">
								<a href="#">
									<img src="../img-test/unique3.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 col-xl-2">
							<div id="table-3-item5" class="table-3-item1">
								<a href="#">
									<img src="../img-test/prenium-cuahang.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 col-xl-2">
							<div id="table-3-item5" class="table-3-item1">
								<a href="#">
									<img src="../img-test/graphic.png" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="table-7">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<div class="row">
							<div id="ftc-a" class="col-xs-12 col-md-5">
								<div class="ftc-title">
									<h2 class="title-custom">Subscribe to us!</h2>
								</div>
								<div class="ftc-text">
									<p class="after-title">Enter Your email address for our mailing list to keep yourself update.</p>
								</div>
							</div>
							<div id="keyword" class="col-xs-12 col-md-7">
								<input name="keyword" class="form-control search-suggestion" placeholder="Từ khóa tìm kiếm" type="text">
								<input class="btn btn-send-reg-email" type="submit" value="Subscribe Me">
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>					
</main>

<footer class="mt-5">
		<div class="footer-row">
			<div class="container">
				<div class="row">
					<div id="footer-row1" class="col-md-3 col-sm-12 col-xs-12">
						<div class="footer-left-1">
							<h4 class="title-fan-page">ABOUT</h4>
							<p class="footer-slogan">Organic chuyên cung cấp những sản phẩm được kiểm soát chặt chẽ từ khâu con giống, chế biến thức ăn, chăm sóc sức khỏe vật nuôi đến giết mổ, bao gói, bảo quản và vận chuyển một cách tốt nhất, sạch nhất cho thị trường.</p>
						</div>
						<div class="footer-left-2">
							<ul class="list-fan-page">
				       	        <li>
				                	<i id="footer-face" style="color: #b7dc36;" class="fa fa-facebook"></i>
				                </li>
				            	<li>
				                	<a href="#" target="_blank">
				                		<i id="footer-twitter" style="color: #b7dc36;" class="fa fa-twitter"></i>
				                	</a>
				                </li>
				            	<li>
				                	<a href="#" target="_blank">
				                		<i id="footer-google" style="color: #b7dc36;" class="fa fa-google-plus"></i>
				                	</a>
				                </li>
				            	<li>
				                	<a href="#" target="_blank">
				                		<i id="footer-pinter" style="color: #b7dc36;" class="fa fa-pinterest-p"></i>				                	
				                	</a>
	              				</li>
	            	         </ul>
						</div>
					</div>
					<div id="footer-row1" class="col-md-3 col-sm-12 col-xs-12">
						<div class="footer-3">
							<h4 class="title-menu-ft">CONTACT</h4>
						</div>
						<div class="footer-4">
							<div class="address-ft">
							        <p><i style="color: #b7dc36;" class="fa fa-circle-o-notch"></i>32 Võ Văn Dũng, Đống Đa, Hà Nội</p>
							        <p><i style="color: #b7dc36;"  class="fa fa-tty"></i> (04) 7308 6680</p>
							        <p><i style="color: #b7dc36;" class="fa fa-envelope-o "></i>web.nhanhoa@gmail.com</p>
							    </div>
						</div>
					</div>
					<div id="footer-row1" class="col-md-3 col-sm-12 col-xs-12">
						<div class="footer-5">
							<div class="ft-custom"><h4 class="title-menu-ft">PHOTO IN INSTAGRAM</h4></div>
						</div>
						<div class="footer-6">
							<div class="footer-int">
								<div class="row">
									<div class="col-sm-12 col-xs-12">
										<div class="item">
											<a href="#">
												<img width="80px" height="50px" src="../img-test/anhfoter1.jpg">
											</a> 
										</div>
										<div class="item">
											<a href="#">
												<img width="80px" height="50px" src="../img-test/anhfoter1.jpg">
											</a> 
										</div>
										<div class="item">
											<a href="#">
												<img width="80px" height="50px" src="../img-test/anhfoter1.jpg">
											</a> 
										</div>
									</div>
									<div class="col-sm-12 col-xs-12 mt-3">
										<div class="item">
											<a href="#">
												<img width="80px" height="50px" src="../img-test/anhfoter1.jpg">
											</a> 
										</div>
										<div class="item">
											<a href="#">
												<img width="80px" height="50px" src="../img-test/anhfoter1.jpg">
											</a> 
										</div>
										<div class="item">
											<a href="#">
												<img width="80px" height="50px" src="../img-test/anhfoter1.jpg">
											</a> 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="footer-row1" class="col-md-3 col-sm-12 col-xs-12">
						<div class="footer-7" style="border: 1px solid;">
							<div class="footer-contact-time">
								<div class="footer7-1" style="border: 1px solid;">
									<div class="entry-title title-icon text-center  ">
										<div class="icon-title">
										 <span class="icon-8"> 
										 	<img src="../img-test/anhfooter2.png"> 
										 </span>
										</div>
									</div>
										<h5>Monday to Friday:</h5><h4>08:00am - 08:00pm</h4><h5>Saturday &amp; Sunday:</h5><h4>10:00am - 06:00pm</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
</footer> 
<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-circle-up"></i></a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="../bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../js2/cuahang.js"></script>
<script type="text/javascript">
// ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
</script>	
</body>
</html>